library IEEE;
use IEEE.std_logic_1164.all;

entity topo is
port
	(
		SW : in std_logic_vector(15 downto 0);
		LEDR : out std_logic_vector(15 downto 0);
		LEDG : out std_logic_vector(9 downto 0);
		HEX7, HEX6, HEX5, HEX4, HEX2, HEX1, HEX0 : out std_logic_vector(6 downto 0)
	);
	
end entity;

architecture hardware of topo is
	
	component full_adder
		port (
					A, B, Ci : in std_logic;
					S, Co    : out std_logic
			  );
	end component;
	
	component decod7seg
		port (
					SW  : in std_logic_vector(3 downto 0);
					HEX : out std_logic_vector(6 downto 0)
				);
	end component;
	
	component comparador
		port (
					SW : in std_logic_vector(15 downto 0);
					M : out std_logic
				);
	end component;
	
	signal Cout : std_logic_vector(3 downto 0);
	signal S : std_logic_vector(7 downto 0);
	signal C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15
		 Co, M : std_logic;
	
begin
	
L0 : full_adder port map (SW(8), SW(0), SW(8), S(0), C1);
L1 : full_adder port map (SW(9), SW(1),    C1, S(1), C2);
L2 : full_adder port map (SW(10), SW(2),    C2, S(2), C3);
L3 : full_adder port map (SW(11), SW(3),    C3, S(3), C4);
L4 : full_adder port map (SW(12), SW(4),    C4, S(4), C5);
L5 : full_adder port map (SW(13), SW(5),    C5, S(5), C6);
L6 : full_adder port map (SW(14), SW(6),    C6, S(6), C7);
L7 : full_adder port map (SW(15), SW(7),    C7, S(7), Co);
L8 : comparador port map (SW(15 downto 0), M);
	
Cout <= "000" & Co;
	
L9 : decod7seg  port map (Cout, HEX2);
L10 : decod7seg  port map (S(7 downto 4), HEX1);
L11: decod7seg port map (S(3 downto 0), HEX0);
	
LEDR(15 downto 0) <= SW(15 downto 0);
LEDG(7 downto 0) <= S(7 downto 0);
LEDG(8) <= Co;
LEDG(9) <= M;
	
end hardware;